<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MissingPersonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MissingPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="EyeColor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="DistinguishingMarks" Type="nvarchar" MaxLength="200" />
    <Property Name="LastSeenDate" Type="date" Nullable="false" />
    <Property Name="LastSeenPlace" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MissingPersonModelStoreContainer">
    <EntitySet Name="MissingPerson" EntityType="Self.MissingPerson" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>